\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Accomplissements de la semaine passée}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Compte rendu de la réunion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Travail pour la semaine prochaine}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
